{
  "expo": {
    "name": "Free IPTV",
    "slug": "free-iptv",
    "version": "1.0.0",
    "orientation": "all",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "NSCameraUsageDescription": "This app uses the camera to take pictures.",
      "NSPhotoLibraryUsageDescription": "This app uses the photo library to store pictures.",
      "NSMicrophoneUsageDescription": "This app uses the microphone to record audio.",
      "NSAppTransportSecurity": {
        "NSAllowsArbitraryLoads": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.viking.freeIptv"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-video",
      [
        "expo-av",
        {
          "microphonePermissions": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8083cc6c-e2cb-4e25-90db-c590447f6d3e"
      }
    }
  }
}